fun transpose(A: int[3][3]){
	var S : int[3][3] = A ;

	println("matrix A is: ") ;
	println(A) ;


	for(var i : int=2; i+1; i=i-1){ //let i fom 2 to 0
		for(var j : int=2; j+1; j=j-1){ //let j fom 2 to 0
			A[i][j] = S[j][i] ;
		}
	}

	println("matrix of transpose A is: ") ;
	println(A) ;
	ret ;
}
fun main() : int {
	var A : int[3][3] = {1,2,3,4,5,6,7,8,9} ;
	transpose(A) ;

	println("transpose is a pointer operation, call function will pasaed it\'s pointer and change value like this:");
	println(A) ;
	
	ret 0 ;
	//1 2 3      1 4 7
	//4 5 6 -->  2 5 8  
	//7 8 9      3 6 9
}	